@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&family=Alata&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s;
  scroll-margin-top: 58px;
  /* transition: 0.3s ease-in-out; */
}

:root {
  --dark-red: #8B0000;
  --maroon: #800000;
  --golden: #FFD700;
  --dark-gray: #212121;
  --gray: #3e3e3e;
}

::selection {
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.867);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Alata', sans-serif;
  background-image: linear-gradient(to left, #151715, #121514, #0f1112, #0d0e0f, #0a0a0a);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Advent Pro', sans-serif;
}

button {
  font-family: "Alata", sans-serif;
}

/* styling for navbar starts */

/* Navbar section */

.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  background-color: transparent;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 2rem;
}

.nav .nav-bg {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 65px;
  background-color: #000000a8;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  z-index: -1;
}

.nav .logo a {
  font-family: 'Blanka', sans-serif;
  text-decoration: none;
  font-size: 2rem;
  color: #d8b55b;
  margin-left: 1.8rem;
}

#mheading{
  font-family: 'Blanka', sans-serif;
  font-size: 2rem;
  display: inline-block;
}

.nav .links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.4rem;
  gap: 2rem;
  font-family: 'Archive', sans-serif;
  padding-top: 0.5rem;
  margin-left: -0.5rem;
}

.nav .links span a {
  text-decoration: none;
  /* color: #fff3eb;
  color: #676767; */
  color: silver;
  padding: 0;
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  text-align: center;
  display: inline-block;
}



/*code to add a center animated line below the nav links starts*/

.nav .links span a::after{
  content: '';
  display: block;
  position: relative;
  bottom: -0.8rem;
  margin: auto;
  height: 2px;
  width: 0;
  background-color: #d8b55b;
}

.nav .links span a:hover::after{
  width: 100%;
  transition: width 0.3s ease-in;
}

.nav .links span.active a::after{
  width: 100%;
}

.nav .links span.active a{
  color: #d8b55b!important;
}

/*code to add a center animated line below the nav links ends*/
.toggle_btn {
  color: #fff3eb;
  display: none;
}

/*styling for navbar ends*/

/* Home section */

.home {
  width: 100%;
  height: 100vh;
  background-color: #ddd;
}

/* Media query section */




@media (max-width:769px) {

  .nav .links {
    position: relative;
    font-size: 1.3rem;
  }
}

@media screen and (max-width:426px) {
  .toggle_btn {
    display: inline;
    position: absolute;
    right: 2rem;
    font-size: 1.7rem;
  }

  .nav .links {
    position: absolute;
    left: 50%;
    /* visibility: hidden; */
    transform: translateX(-50%);
    font-size: 1.3rem;
    flex-direction: column;
    /* top: 5.615rem; */
    opacity: 0;
    top: -17rem;
    z-index: 2;
    /* transition: 0.3s ease-in-out; */
    transition: top 0.5s ease-in-out;
  }

  .nav .links.linksPos {
    top: 5.615rem;
    opacity: 1;
    transition: opacity 1s ease-in-out;

  }

  .nav .links+.links-bg {
    position: absolute;
    top: 4rem;
    height: 0;
    width: 110vw;
    background-color: #000000a8;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    z-index: -1;
    transition: height 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .nav .links+.links-bg.open {
    height: 48vh;
  }

}

/*styling for navbar ends*/

/*styling for hero section starts*/

.hero {
  /* background-image: linear-gradient(to top, #ff6300, #fd6d20, #fa7633, #f77f43, #f38853);
    background-image: linear-gradient(to top, #ff5c00, #fb6315, #f76923, #f26f2f, #ee7539); */
  /* background-image: none;
    background-color: #ff6300; */
  /* background-image: url('https://wallpapers.com/images/hd/orange-circle-with-flare-kuzmb7ugwgttn11y.jpg'); */
  /* background-image: url("https://images.pexels.com/photos/247676/pexels-photo-247676.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"); */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .coin {
  position: absolute;
}

.hero .coin img {
  filter: drop-shadow(0 0px 20px #000000);
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.hvideos {
  height: 100vh;
}

.hvideos .bg-video {
  object-fit: cover;
  height: 100vh;
  width: 50vw;
}

#hero-video2 {
  height: 100vh !important;
  width: 100% !important;
  object-fit: cover !important;
}


.htextContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* flex-direction: column; */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-53%);
}

@font-face {
  font-family: Blanka;
  src: url(../fonts/Blanka-Regular.otf);
}

@font-face {
  font-family: Archive;
  src: url(../fonts/Archive.otf);
}


/*styling for hero section ends*/

/*styling for intro section starts*/

.introText {
  color: white;
  padding: 8rem 7rem;
  text-align: center;
  font-size: 2rem;
  background-image: linear-gradient(to right, #000000a2, #00000072), url("../images/intro-bg.webp");
  /* background-image: linear-gradient(to right, #000000a2, #00000072),url("https://images.pexels.com/photos/720254/pexels-photo-720254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 45%;
}

.introText h2 {
  color: white;
  padding: 2rem 0;
  text-align: center;
}

/*styling for intro section ends*/
.container {
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .video-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #00000072;
  z-index: 2;
} 

.content {
  display: flex;
  align-items: center;
  padding: 20px;
}

.info-logo {
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
  box-shadow: 0 30px 100px 3px rgba(0, 0, 0, 0.498);
  /* Additional styling for the logo */
}

.text-content {
  margin-left: 10rem;
  color: white;
}


.text-content h2 {
  font-size: 3rem;
  padding: 1rem;
}

.text-content p {
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}


/*styling for info section starts*/

/* .infoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 8rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ff4e00;
  background-color: transparent;
  background-image: linear-gradient(315deg, #ec6905 0%, #ff4e00 80%);
  z-index: 2;
} */


/* .infoContainer .info-bg-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #00000072;
  z-index: 2;
} */

/* 

.infoContainer .logo {
  height: 20rem;
  width: 100rem;
  margin: 6rem 0 6rem 4rem;
}

.infoContainer .logo img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 30px 100px 3px rgba(0, 0, 0, 0.498);
}

.infoContainer .infoTextWrapper .infoTextHeading {
  color: white;
  margin-left: 2rem;
  font-size: 2rem;
}

.infoTextHeading h1 {
  font-size: 3rem;
}

.infoContainer .infoTextWrapper .infoText {
  color: white;
  padding: 2rem;
  font-size: 1.3rem;
} */

#whitepaper {
  position: relative;
  padding: 1em 1.8em;
  margin-left: 2rem;
  margin-top: 1rem;
  outline: none;
  border: 1px solid #303030;
  background: #212121;
  color: #f77b00;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
}

#whitepaper:hover {
  box-shadow: 0 0 10px #ffbb80, 0 0 25px #ffcd82, 0 0 50px #ffc79b;
  transition-delay: 0.6s;
}

#whitepaper span {
  position: absolute;
}

#whitepaper span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffe4b4);
}

#whitepaper:hover span:nth-child(1) {
  left: 100%;
  transition: 0.7s;
}

#whitepaper span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffb973);
}

#whitepaper:hover span:nth-child(3) {
  right: 100%;
  transition: 0.7s;
  transition-delay: 0.35s;
}

#whitepaper span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ffc490);
}

#whitepaper:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
}

#whitepaper span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ffd28e);
}

#whitepaper:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
}

#whitepaper:active {
  background: linear-gradient(to top right, #151514, #1d1c1a);
  color: #fff3eb;
  box-shadow: 0 0 8px #ffbb77, 0 0 8px #ffc08d, 0 0 8px #ffd195;
  transition: 0.1s;
}

#whitepaper:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2) {
  transition: none;
  transition-delay: none;
}

/*styling for info section ends*/


/*styling for callToAction Section starts*/
.callToAction {
  display: flex;
  padding: 0em 2em;
  font-weight: bold;
  line-height: 2;
  flex-direction: row;
  align-items: center;
  margin: 1em 2em 6em;
  border-radius: 20px;
  color: rgb(255, 255, 255);
}

.growthImg {

  margin: 4rem 3rem 4rem -1rem;
  width: 70%;

}

svg#freepik_stories-bitcoin-p2p:not(.animated) .animable {
  opacity: 0;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--background-complete--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) zoomOut;
  animation-delay: 0s;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--Plant--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideUp;
  animation-delay: 0s;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--Floor--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideDown;
  animation-delay: 0s;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--Shadows--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) lightSpeedLeft;
  animation-delay: 0s;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--Coins--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) slideLeft;
  animation-delay: 0s;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--character-2--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) fadeIn;
  animation-delay: 0s;
}

svg#freepik_stories-bitcoin-p2p.animated #freepik--character-1--inject-30 {
  animation: 1s 1 forwards cubic-bezier(.36, -0.01, .5, 1.38) zoomOut;
  animation-delay: 0s;
}

@keyframes zoomOut {
  0% {
    opacity: 0;
    transform: scale(1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: inherit;
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lightSpeedLeft {
  from {
    transform: translate3d(-50%, 0, 0) skewX(20deg);
    opacity: 0;
  }

  60% {
    transform: skewX(-10deg);
    opacity: 1;
  }

  80% {
    transform: skewX(2deg);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.growthImg svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  /* box-shadow: 0 90px 160px 3px rgba(0, 0, 0, 0.5);  */
}

.ctaText {
  margin-top: 3em;
  color: rgb(255, 255, 255);
}

.ctaText h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.ctaText p {
  font-size: 20px;
  padding-right: 1em;
  color: rgb(255, 255, 255);
}


/*bg*/
/*txt*/
/*success*/
.buttonsCta {
  margin-left: -17px;
}

.buttonsCta button {
  width: 150px;
  height: 50px;
  background-color: white;
  background-color: #ff5d00;
  margin: 20px;
  color: #568fa6;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  padding: 1rem 6rem;
}

.buttonsCta button:before,
.buttonsCta button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #44d8a4;
  background-color: white;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttonsCta button:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttonsCta button:after {
  left: 0;
  bottom: 0;
}

.buttonsCta button span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.buttonsCta button span:before,
.buttonsCta button span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: #44d8a4;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttonsCta button span:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.buttonsCta button span:after {
  left: 0;
  bottom: 0;
}

.buttonsCta button p {
  padding: 0;
  margin: 0;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  position: absolute;
  width: 100%;
  height: 100%;
}

.buttonsCta button p:before,
.buttonsCta button p:after {
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  z-index: 1;
  left: 0;
}

.buttonsCta button p:before {
  content: attr(data-title);
  top: 50%;
  transform: translateY(-50%);
}

.buttonsCta button p:after {
  content: attr(data-text);
  top: 150%;
  color: #44d8a4;
  color: #fff;
}

.buttonsCta button:hover:before,
.buttonsCta button:hover:after {
  width: 100%;
}

.buttonsCta button:hover span {
  z-index: 1;
}

.buttonsCta button:hover span:before,
.buttonsCta button:hover span:after {
  height: 100%;
}

.buttonsCta button:hover p:before {
  top: -50%;
  transform: rotate(3deg);
}

.buttonsCta button:hover p:after {
  top: 50%;
  transform: translateY(-50%);
}

.buttonsCta button.start {
  background-color: #44d8a4;
  background-color: #fff;
  box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.buttonsCta button.start p:before {
  top: -50%;
  transform: rotate(5deg);
}

.buttonsCta button.start p:after {
  color: white;
  transition: all 0s ease;
  content: attr(data-start);
  top: 50%;
  transform: translateY(-50%);
  animation: start 0.3s ease;
  animation-fill-mode: forwards;
}

@keyframes start {
  from {
    top: -50%;
  }
}

.buttonsCta button.start:hover:before,
.buttonsCta button.start:hover:after {
  display: none;
}

.buttonsCta button.start:hover span {
  display: none;
}

.buttonsCta button:active {
  outline: none;
  border: none;
}

.buttonsCta button:focus {
  outline: 0;
}

.copy-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ff5e00;
  color: white;
  transition: background-color 0.3s ease;
}

.copy-button i {
  margin-right: 5px;
}

.copy-button.copied {
  background-color: #ffffff;
  color: #000;
}

/* #btnMobile{
  display: none;
} */


  /* Styles for the image overlay */
  #imageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #imageOverlay img {
    max-width: 80%;
    max-height: 80%;
  }
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

/* Show tooltip when copied to clipboard */
.tooltip:active .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Keep contract address selected */
.tooltip span::selection {
  background-color: #ff6f00;
  color: white;
}

/*styling for callToAction Section ends*/

/*styling for features section starts*/
.featuresWrapper {
  padding-top: 1rem;
}

.featuresWrapper h2 {
  text-align: center;
  color: #fff;
  font-size: 2.6rem;
  margin: 3rem 0 2rem;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
}


.features .box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131212;
  color: #dfdfdf;
  margin: 2.2rem;
  padding: 2.5rem 1rem;
  width: 400px;
}


.features .box::before {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -1;
  transition: 0.4s ease-in-out;
}

.features .box::after {
  content: '';
  position: absolute;
  inset: -2px;
  z-index: -2;
  filter: blur(40px);
  transition: 0.4s ease-in-out;
}

.features .box:hover::before,
.features .box:hover::after {
  background-image: linear-gradient(to right top, #001638, #4e2359, #9b295e, #d54946, #eb8612);
  background: rgb(0, 4, 116);
  background: linear-gradient(51deg, rgba(0, 4, 116, 1) 35%, rgba(255, 123, 0, 1) 100%);
  transition: 0.4s ease-in-out;
}

.features .box .glass {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #ffffff10;
}

.iconWrapper {
  display: grid;
  place-items: center;
  margin: 1rem 0;
}

.iconWrapper img {
  height: 80px;
  width: 80px;
}

.features .box h3 {
  font-size: 2rem;
  text-align: center;
  margin: -1rem auto 1rem;
}

.features .box p {
  font-size: 1.1rem;
  text-align: center;
}

/*styling for features section ends*/


/*styling for roadmap section*/
.main-title {
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
  margin: 5rem auto 1rem;
}

.swiper-container {
  width: 100%;
  padding: 50px 0;
}

.rSlide {
  border-radius: 20px;
  color: white;
  backdrop-filter: blur(10px);
  border: double 1px transparent;
  border-radius: 30px;
  background-image: linear-gradient(#ad54006b, #c074036b),
    linear-gradient(to right, #c5910073, #be550075);
  /* background-color: #ff4e00; */
  background-image: linear-gradient(315deg, #ff4d0090 0%, #ec9f0597 74%);

}

.slide-container {
  padding: 20px 30px;
  margin-bottom: auto;
  border-radius: 30px;
}

.slide-container ul {
  margin: 0;
  padding: 0;
}

.slide-container ul li {
  padding: 0;
}

.section-rmap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 50vh;
  overflow: hidden;
  padding: 0rem 20rem;
}

.swiper-container {
  width: 100%;
  padding: 50px 0;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  filter: blur(3px);
}

.swiper-slide-active {
  filter: blur(0px);
}


.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none !important;
}

/*styling for roadmap section*/


/*styling for faq section starts*/

/* Style the buttons that are used to open and close the accordion panel */
/* body {
	background-color: #6DC4F4;
}h1 { 
     color:white;
 
} */

.faqSection{
  display: grid;
  grid-template-areas: "partner1 faq partner2";
  place-content: center;
  margin-top: -2rem;
}

.partner.wallet{
  grid-area: partner2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-content: center;

}

.partner.wallet h3:first-child{
  text-align: center;
}

.partner.wallet .wrapper{
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 1rem;
}

.partner.wallet .wrapper .sub-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 1rem;
}

.partner.wallet img{
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.partner{
  grid-area: partner1;
  height:180px;
  /* width:300px; */
  /* border: 2px dotted silver; */
  border-radius: 10px;
  /* position: absolute;
  left: 1rem; */
  display: grid;
  /* flex-direction: column;
  justify-content: space-evenly; */
  place-items: center;
  margin-top: 50%;

}

.partner h3{
  color: white;
  font-size: 1.5rem;
  font-family: 'Alata'!important;
}

.partner a{
  text-decoration: none;
}

.partner .partnerLogo{
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
}



.faqContainer {
  grid-area: faq;
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: #ff5e00;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #ebebeb;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\2b";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  transform: rotate(405deg);
}

button.accordion:hover,
button.accordion.is-open {
  background-color: #ff5e00d4;
}

.accordion-content {
  background-color: #2b2b2b;
  border-left: 1px solid #ff5e00d4;
  border-right: 1px solid #ff5e00d4;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.accordion-content:last-child {
  border-bottom: 1px solid #ff5e00d4;
}

.accordion-content p {
  color: #e3e3e3;
  font-weight: lighter;
  padding: 1rem;
  word-break: break-word;
}

/*styling for faq section ends*/

/*styling for the end elements section begins*/

.endElements {
  background-image: url('https://img.freepik.com/free-photo/abstract-background-fiery-flowing-lines_1048-9820.jpg?w=900&t=st=1684320721~exp=1684321321~hmac=66e47dbe3afae1ab17b78e8ad17a06da2ce62767eef972eddb7b214c733b48e6');
  background-image: linear-gradient(to right, #00000081, #00000072), url("https://img.freepik.com/free-vector/background-with-bright-golden-stripes_1017-7097.jpg?w=740&t=st=1684321517~exp=1684322117~hmac=85d171119f50c9de9e9ae8e3d7ebb719a9e595f21d6557a417467b1f9aaa1c93");
  background-size: cover;
  background-repeat: no-repeat;
}

/*styling for the end elements section ends*/

footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #000000;
  background-image: linear-gradient(to top, #101010, #131313, #161616, #191919, #1c1c1c);
}

footer .copyright {
  font-size: 1.2rem;
}

footer .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto -0.5rem;
}

footer .social-links .links a {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s !important;
}

footer ::after,
footer ::before {
  transition: all 0.2s !important;
}

footer .social-links .links a:hover {
  color: rgba(255, 255, 255, 0.518);

}

@media (max-width:1440px){
  /*media queries to keep the nav links part only in half of the screen width*/

  .nav .logo a {
    font-size: 1.6rem;
    margin-left: 1rem;
  }
  
  .nav .links {
    font-size: 1.3rem;
    gap: 0.8rem;
    margin-left: -0.5rem;
  }
}

@media(max-width:1025px) {
  .nav .logo a {
    font-size: 1.6rem;
    margin-left: 0.5rem;
  }
  
  .nav .links {
    font-size: 1.15rem;
    gap: 0.7rem;
    margin-left: -1.2rem;
}
  
  .section-rmap {
    padding: 0 20rem;
  }
  .infoContainer .bg-video::after {
    height: 93vh;
  }
  
  
  .infoContainer .bg-video .num-video {
    height: 93vh;
  }
}

@media(max-width:800px) {
  .htextContainer h1 {
    font-size: 5rem;
  }

  .introText {
    padding: 3rem 2rem;
  }

  .introText h2 {
    font-size: 2rem;
  }

  .introText p {
    font-size: 1.75rem;
  }

  .content{
    flex-direction: column;
    gap: 10rem;
  }

  .info-logo{
    width: 13rem;
    height: 13rem;
  }
  .info-logo img{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    width: 20rem;
    height: 20rem;
  }
  .text-content{
    margin-left: 0;
  }
  .text-content p{
    padding-bottom: 1.5rem;
  }
  .callToAction {
    margin: 0rem;
    flex-direction: column;
  }

  .growthImg {
    margin: 2rem 0 -2rem;
    width: auto;
  }

  .learn-more {
    display: grid;
    place-items: center;
    text-decoration: none;
  }

  #whitepaper {
    margin: 0;
  }

  .features {
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  .features .box::before,
  .features .box::after {
    background: rgb(0, 4, 116);
    background: linear-gradient(51deg, rgba(0, 4, 116, 1) 35%, rgba(255, 123, 0, 1) 100%);
    transition: 0.4s ease-in-out;
  }

  .section-rmap {
    padding: 0 10rem;
  }
  .faqSection{
    display: grid;
    grid-template-areas: "faq faq"
                          "partner1 partner2";
    place-content: center;
    margin-top: -2rem;
  }
  .partner{
    margin-top: 0%;
  }

  /* #btnMobile{
    display: flex;
  }

  #btnDesktop{
    display: none;
  } */

}

@media(max-width:426px) {
  .nav .logo a {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  .nav .links {
    font-size: 1.3rem;
    gap: 2rem;
    margin-left: 0;
}
  .hero .coin img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .slider {
    height: 250px;
    overflow: auto;
  }

  .hero {
    flex-direction: column;
  }

  #hero-video1,
  #hero-video2 {
    width: 100vw !important;
    height: 50vh !important;
    object-fit: cover;
  }
  /* .infoContainer{
    margin-top: -2.2rem;
  }
  .infoContainer .bg-video {
    position: absolute;
    z-index: -1;
    top: 2rem;
  } */
  .section-rmap {
    padding: 0 1rem;
  }
  /* .faqSection{
    padding-bottom: 580px;
  } */
  .faqSection{
    display: grid;
    grid-template-columns: 1fr;
grid-template-areas:  "faq"
                      "partner1"
                      "partner2";
  }

  .partner{
    margin-top: 0%;
  }

}


@media(max-width:376px) {
  .hero .coin img {
    width: 290px;
    height: 290px;
    object-fit: cover;
  }
}