<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            background-color: #11131E;
            box-sizing: border-box;
        }
        .hero{
            position: relative;
            background: radial-gradient(#2C666e, #161b33);
            background-size: 400% 400%;
            background-position: 100% 100%;
            height: 100vh;
            width: 100%;
            padding-bottom: calc(var(--gap)*2);
            overflow: hidden;
            animation: bg-animation 20s alternate infinite;
        }

        h1{
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 1rem;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="hero">
        <div id="glow"></div>
        <div class="triangle-container"></div>
        <h1>Project Aarya</h1>
    </div>
</body>
</html>