<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/81983e4e96.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Advent+Pro&family=Alata&display=swap');
        body{
            background-color: #111;
            font-family: 'Advent Pro', sans-serif;
        }
        .f-card {
  overflow: visible;
  width: 250px;
  height: 300px;
}

.f-content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.f-front, .f-back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.f-back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.f-back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  background: #ff7700;
  animation: rotation_481 5000ms infinite linear;
}

.f-back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.f-back-content img{
    height: 50px;
    width: 50px;
}

.f-card:hover .f-content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.f-front {
  transform: rotateY(180deg);
  color: white;
}

.f-front .f-front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.f-front-content .f-badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.f-description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  margin-top: 5rem;
}

.f-title {
  font-size: 15px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: 'Alata',sans-serif;
}

.f-title p {
  width: 100%;
  padding: 1rem;
}

.f-card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.f-front .f-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.f-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #cd7d1b;
  position: relative;
  filter: blur(20px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #cf810c;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #895716;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.featuresContainer{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="featuresContainer">
        <div class="f-card">
            <div class="f-content">
              <div class="f-back">
                <div class="f-back-content">
                    <img src="images/rocket.svg" alt="">
         
                  <strong>Fast Transactions</strong>
                </div>
              </div>
              <div class="f-front">
                
                <div class="f-img">
                  <div class="f-circle">
                  </div>
                  <div class="f-circle" id="right">
                  </div>
                  <div class="f-circle" id="bottom">
                  </div>
                </div>
          
                <div class="f-front-content">
                  <!-- <small class="f-badge">Pasta</small> -->
                  <div class="f-description">
                    <div class="f-title">
                      <p class="f-title">
                       Benefit from rapid transaction processing, ensuring quick and efficient transactions for a seamless experience.
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
                    <!-- <p class="f-card-footer">
                      30 Mins &nbsp; | &nbsp; 1 Serving
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="f-card">
            <div class="f-content">
              <div class="f-back">
                <div class="f-back-content">
                    <img src="images/gas.svg" alt="">
         
                  <strong>Lowest Gas Fees</strong>
                </div>
              </div>
              <div class="f-front">
                
                <div class="f-img">
                  <div class="f-circle">
                  </div>
                  <div class="f-circle" id="right">
                  </div>
                  <div class="f-circle" id="bottom">
                  </div>
                </div>
          
                <div class="f-front-content">
                  <!-- <small class="f-badge">Pasta</small> -->
                  <div class="f-description">
                    <div class="f-title">
                      <p class="f-title">
                     Save on transaction fees with our cost-effective approach, providing affordable transactions for all users.
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
                    <!-- <p class="f-card-footer">
                      30 Mins &nbsp; | &nbsp; 1 Serving
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="f-card">
            <div class="f-content">
              <div class="f-back">
                <div class="f-back-content">
                    <img src="images/robot.svg" alt="">
         
                  <strong>Innovative</strong>
                </div>
              </div>
              <div class="f-front">
                
                <div class="f-img">
                  <div class="f-circle">
                  </div>
                  <div class="f-circle" id="right">
                  </div>
                  <div class="f-circle" id="bottom">
                  </div>
                </div>
          
                <div class="f-front-content">
                  <!-- <small class="f-badge">Pasta</small> -->
                  <div class="f-description">
                    <div class="f-title">
                      <p class="f-title">
                       Constant Evolution with Innovative Solutions to meet the market's demand. 
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
                    <!-- <p class="f-card-footer">
                      30 Mins &nbsp; | &nbsp; 1 Serving
                    </p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>

</body>
</html>